{
  "dependencies": {
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.2.5"
  },
  "name": "retail_app",
  "version": "1.0.0",
  "description": "White-label Flutter retail app. Single codebase, configurable per business.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23019520/retail-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/23019520/retail-app/issues"
  },
  "homepage": "https://github.com/23019520/retail-app#readme"
}
